<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dcu 강경록 사진첩</title>
  <style>
    .container{
        background-color: antiquewhite;
        background-size: cover;
        margin: 0;
      }
    .Mark{
      height: 150px;
      border: 4px solid rgba(100, 100, 100, 1);
      border-radius: 28px;
      color: rgb(12, 111, 7);
      box-shadow: inset 5px 3px 4px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size: xx-large;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      line-height: 150px;
      position: relative;
      overflow: hidden;
    }
    .Mark img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
    }
    #nav li:hover{
            font-weight: bold;
    }
    #nav{
     border:1px solid #ccc;
     border-width:1px 0;
     list-style:none;
     margin:0;
     padding:0;
     text-align:center;
     font-size: larger;

    }
    #nav li{
       display:inline;
    }
    #nav a{
       display:inline-block;
       padding:10px;
       text-decoration-line: none;
    }
    .GalleryPage {
            width: 100%;
            justify-content: center;
            display:flex;
            padding-top: 3%;
    }
    .GalleryPage img{
        border: 2px inset rgba(100, 100, 100, 1);
        border-radius: 20px;
        width: 300px;
        height: 300px;
        margin-left: 30px;
        margin-right: 30px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="Mark">
      <img src="img/Head_img.jpg" alt="홈 머리 이미지">
        KKR GALLERY
    </div>
    <div class="menu_icon">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="todoList.html">TodoList</a></li>
        <li><a href="playlist.html">PlayList</a></li>      
        <li><a href="minigame.html">MiniGame</a></li>
      </ul>
    </div>
    <div class="GalleryPage">
        <img src="img/Gallery01.jpg" onclick="window.open(this.src)">
        <img src="img/Gallery02.jpg" onclick="window.open(this.src)">
        <img src="img/Gallery03.jpg" onclick="window.open(this.src)">
    </div>
    <br>
    <div class="GalleryPage">
        <img src="img/Gallery04.jpg" onclick="window.open(this.src)">
        <img src="img/Gallery05.jpg" onclick="window.open(this.src)">
        <img src="img/Gallery06.jpg" onclick="window.open(this.src)">
    </div>
  </div>
</body>
</html>