<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dcu 강경록 프로필</title>
  <style>
    .Mark{
      height: 150px;
      border: 4px solid rgba(100, 100, 100, 1);
      border-radius: 28px;
      color: rgb(12, 111, 7);
      box-shadow: inset 5px 3px 4px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size: xx-large;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      line-height: 150px;
      position: relative;
      overflow: hidden;
    }
    .Mark img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
    }
    #nav{
     border:1px solid #ccc;
     border-width:1px 0;
     list-style:none;
     margin:0;
     padding:0;
     text-align:center;
    }
    #nav li{
       display:inline;
    }
    #nav a{
       display:inline-block;
       padding:10px;
       text-decoration-line: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="Mark">
      <img src="img/Head_img.jpg" alt="홈 머리 이미지">
        > KKR PROFILE <
    </div>
    <div class="menu_icon">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="interest.html">Interest</a></li>
      </ul>
    </div>
  </div>
</body>
</html>