<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dcu 강경록 일정</title>
  <style>
    .Mark{
      height: 150px;
      border: 4px solid rgba(100, 100, 100, 1);
      border-radius: 28px;
      color: rgb(12, 111, 7);
      box-shadow: inset 5px 3px 4px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size: xx-large;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      line-height: 150px;
      position: relative;
      overflow: hidden;
    }
    .Mark img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
    }
    #nav{
     border:1px solid #ccc;
     border-width:1px 0;
     list-style:none;
     margin:0;
     padding:0;
     text-align:center;
     font-size: larger;
    }
    #nav li{
       display:inline;
    }
    #nav a{
       display:inline-block;
       padding:10px;
       text-decoration-line: none;
    }
    .ScheduleContents{
        width: 100%;
        justify-content: center;
        display:flex;
        padding-top: 3%;
        overflow: hidden;
    }
    table{
        border-collapse: collapse; 
    }
    td{
        border: 2px solid rgb(0, 0, 0);
        padding: 2px;
        width: 80px;
        height: 80px;
        vertical-align: top;
    }
    td:nth-child(1), th:nth-child(1) {color:red;}
    td:nth-last-child(1), th:nth-last-child(1) {color:blue;}
    th{
        background-color: #6071a3;
        font-weight: bold;
        border: 2px solid rgb(0, 0, 0);
        padding: 2px;
        width: 80px;
        height: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="Mark">
      <img src="img/Head_img.jpg" alt="홈 머리 이미지">
        > KKR SCHEDULE <
    </div>
    <div class="menu_icon">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="interest.html">Interest</a></li>
      </ul>
    </div>
    <h1 align="center">2024년 8월</h1>
    <div class="ScheduleContents">
        <table>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>          
                <td></td>
                <td></th>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>
    </div>
  </div>
</body>
</html>